<!DOCTYPE html>
<html> 
  <head>
    <title>Desafio 1 - Módulo 1</title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/646/646434.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body{
        background: #52497c;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 28px;
      }

      header{
        background: #32285e6b;
        padding: 30px;
        text-align: center;
      }

      header div a {
        color: white;
        text-decoration: none;
        padding: 30px;
      }

      header div a:hover{
        color: aqua;
        transition: color 300ms;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="links">
        <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767">Telefone</a>
      </div>
    </header>
  </body>
</html>